/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pos-api-gateway",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-04",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"preview_urls": true,
	"d1_databases": [
    {
      "binding": "POS_DB_GLOBAL",
      "database_name": "pos-db-global",
      "database_id": "b166c02e-9f0a-4137-8f80-2446f4317cd5",
      "preview_database_id": "b166c02e-9f0a-4137-8f80-2446f4317cd5"
    }
  ],
	"secrets_store_secrets" : [
		{
			"binding" : "JWT_AUTH_SECRET",
			"store_id" : "acefd69d51d8446f9873c88efc6a47f3",
			"secret_name" : "JWT_AUTH_SECRET"
		},{
			"binding" : "JWT_GATEWAY_SECRET",
			"store_id" : "acefd69d51d8446f9873c88efc6a47f3",
			"secret_name" : "JWT_GATEWAY_SECRET"
		},{
			"binding" : "TWILIO_ACCOUNT_SID",
			"store_id" : "acefd69d51d8446f9873c88efc6a47f3",
			"secret_name" : "TWILIO_ACCOUNT_SID"
		},{
			"binding" : "TWILIO_AUTH_TOKEN",
			"store_id" : "acefd69d51d8446f9873c88efc6a47f3",
			"secret_name" : "TWILIO_AUTH_TOKEN"
		},{
			"binding" : "SENDGRID_API_KEY",
			"store_id" : "acefd69d51d8446f9873c88efc6a47f3",
			"secret_name" : "SENDGRID_API_KEY"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [
		{
			"binding": "POS_BACKEND",
			"service": "pos-backend"
		}
	]
}